<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="602.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.AddBooksController">
   <children>


      <TextField fx:id="ISBN" layoutX="231.0" layoutY="45.0" prefHeight="39.0" prefWidth="184.0" />
      <TextField fx:id="bookTitle" layoutX="231.0" layoutY="95.0" prefHeight="39.0" prefWidth="184.0" />
      <TextField fx:id="publisherName" layoutX="231.0" layoutY="144.0" prefHeight="39.0" prefWidth="184.0" />
      <TextField fx:id="publicationYear" layoutX="231.0" layoutY="195.0" prefHeight="39.0" prefWidth="184.0" />
      <Label layoutX="106.0" layoutY="45.0" text="ISBN" />
      <Label layoutX="108.0" layoutY="105.0" text="Title" />
      <Label layoutX="72.0" layoutY="154.0" text="Publisher Name" />
      <Label layoutX="71.0" layoutY="205.0" text="Publication year" />
      <Label layoutX="50.0" layoutY="383.0" text="Price" />
      <TextField fx:id="price" layoutX="97.0" layoutY="373.0" prefHeight="39.0" prefWidth="77.0" />
      <TextField fx:id="numberOFCopies" layoutX="231.0" layoutY="427.0" prefHeight="31.0" prefWidth="184.0" />
      <TextField fx:id="threshold" layoutX="231.0" layoutY="473.0" prefHeight="39.0" prefWidth="184.0" />
      <Label layoutX="55.0" layoutY="437.0" text="Number of copies" />
      <Label layoutX="38.0" layoutY="483.0" text="Minimum number of copies" />
      <MenuButton fx:id="category" layoutX="231.0" layoutY="377.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="184.0" text="Category">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#art" text="Art" />
          <MenuItem mnemonicParsing="false" onAction="#science" text="Science" />
          <MenuItem mnemonicParsing="false" onAction="#religion" text="Religion" />
          <MenuItem mnemonicParsing="false" onAction="#history" text="History" />
          <MenuItem mnemonicParsing="false" onAction="#geography" text="Geography" />
        </items>
      </MenuButton>
      <Button layoutX="342.0" layoutY="533.0" mnemonicParsing="false" onAction="#submit" text="Add Book" />
      <Label layoutX="85.0" layoutY="259.0" text="Authors" />
      <TextField fx:id="authorName" layoutX="231.0" layoutY="249.0" prefHeight="39.0" prefWidth="140.0" />
      <Button layoutX="380.0" layoutY="249.0" mnemonicParsing="false" onAction="#addAuthor" prefHeight="39.0" prefWidth="36.0" text="+" />
      <ListView fx:id="listview" layoutX="231.0" layoutY="301.0" prefHeight="63.0" prefWidth="184.0" />
      <Button layoutX="55.0" layoutY="317.0" mnemonicParsing="false" onAction="#deleteAuthor" prefHeight="32.0" prefWidth="103.0" text="Remove Author">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="Back" />

   </children>
   <stylesheets>
      <URL value="@/sample/sample.css" />
   </stylesheets>
</AnchorPane>
