<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="400.0" prefWidth="400.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.EditProfileController">
    <columnConstraints>
        <ColumnConstraints>
        </ColumnConstraints>
        <ColumnConstraints>
        </ColumnConstraints>
        <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" minWidth="100.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="200.0" prefWidth="200.0" />
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>

    <!-- Add Header Label -->
    <Label fx:id="headTitle" prefHeight="20.0" prefWidth="166.0" text="Registration Form" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.rowSpan="1">
        <GridPane.margin>
            <Insets />
        </GridPane.margin>
    </Label>



    <!-- Add Name Label -->
    <Label text="User Name : " GridPane.columnIndex="2" GridPane.rowIndex="12">
    </Label>
    <!-- Add Name Text Field -->
    <TextField fx:id="userNameField" prefHeight="40" GridPane.columnIndex="4" GridPane.rowIndex="12" />



    <!-- Add Name Label -->
    <Label text="First Name : " GridPane.columnIndex="2" GridPane.rowIndex="16">
    </Label>
    <!-- Add Name Text Field -->
    <TextField fx:id="firstNameField" prefHeight="40" GridPane.columnIndex="4" GridPane.rowIndex="16" />

    <!-- Add Name Label -->
    <Label text="Last Name : " GridPane.columnIndex="2" GridPane.rowIndex="18">
    </Label>
    <!-- Add Name Text Field -->
    <TextField fx:id="lastNameField" prefHeight="40" GridPane.columnIndex="4" GridPane.rowIndex="18" />


    <!-- Add Email Label -->
    <Label text="Email : " GridPane.columnIndex="2" GridPane.rowIndex="20">
    </Label>
    <!-- Add Email Text Field -->
    <TextField fx:id="emailField" prefHeight="40" GridPane.columnIndex="4" GridPane.rowIndex="20" />

    <!-- Add phone Label -->
    <Label text="Phone : " GridPane.columnIndex="2" GridPane.rowIndex="22">
    </Label>
    <!-- Add Email Text Field -->
    <TextField fx:id="phoneField" prefHeight="40" GridPane.columnIndex="4" GridPane.rowIndex="22" />

    <!-- Add shipping address Label -->
    <Label text="Shipping Add. : " GridPane.columnIndex="2" GridPane.rowIndex="24">
    </Label>
    <!-- Add shipping address Text Field -->
    <TextField fx:id="shippingAddressField" prefHeight="40" GridPane.columnIndex="4" GridPane.rowIndex="24" />

    <!-- Add old Password Label -->
    <Label text="Old Password : " GridPane.columnIndex="2" GridPane.rowIndex="26">
    </Label>
    <!-- Add old Password Field -->
    <PasswordField fx:id="oldPasswordField" prefHeight="40" GridPane.columnIndex="4" GridPane.rowIndex="26" />
    <!-- Add new Password Label -->
    <Label text="New Password : " GridPane.columnIndex="2" GridPane.rowIndex="28">
    </Label>
    <!-- Add new Password Field -->
    <PasswordField fx:id="newPasswordField" prefHeight="40" GridPane.columnIndex="4" GridPane.rowIndex="28" />


    <!-- Add Submit Button -->
    <Button fx:id="btnConfirm" defaultButton="true" onAction="#confirm" prefHeight="40" prefWidth="100" text="Submit" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="29" GridPane.rowSpan="1">
        <GridPane.margin>
            <Insets bottom="20" left="0" right="0" top="20" />
        </GridPane.margin>
    </Button>
    <Label fx:id="lblStatus" prefHeight="39.0" prefWidth="420.0" textFill="#f55e5e" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.rowSpan="2">
    <font>
            <Font size="13.0" />
        </font></Label>
    <Button layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="Back" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <stylesheets>
        <URL value="@/sample/sample.css" />
    </stylesheets>
</GridPane>
